PulposReina/CreatePedido.xaml

<UserControl x:Class="PulposReina.CreatePedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PulposReina"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <ComboBox x:Name="ComboCliente" HorizontalAlignment="Left" Margin="138,144,0,0" VerticalAlignment="Top" Width="156" Height="33"/>
        <DatePicker x:Name="DatePedido" HorizontalAlignment="Left" Margin="216,291,0,0" VerticalAlignment="Top" Height="25" Width="166"/>
        <TextBox x:Name="UnidadesBox" HorizontalAlignment="Left" Margin="470,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="33" FontSize="18"/>
        <CheckBox x:Name="OfertaCheckBox" Content="¿ Oferta ?" HorizontalAlignment="Left" Margin="435,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Crear Pedido/Oferta" HorizontalAlignment="Left" Margin="279,57,0,0" VerticalAlignment="Top" Height="57" Width="227" FontSize="22" FontWeight="Bold"/>
        <ComboBox x:Name="ComboArticulo" HorizontalAlignment="Left" Margin="138,217,0,0" VerticalAlignment="Top" Width="156" Height="33"/>
        <TextBox x:Name="PrecioBox" HorizontalAlignment="Left" Margin="470,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="33" FontSize="18"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="138,114,0,0" VerticalAlignment="Top" Height="30" Width="118" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="ArticuloBox" Content="Articulo" HorizontalAlignment="Left" Margin="138,187,0,0" VerticalAlignment="Top" Height="30" Width="118" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="UnidadesLabel" Content="Unidades (KGs)" HorizontalAlignment="Left" Margin="470,114,0,0" VerticalAlignment="Top" Height="30" Width="129" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="PercioLabel" Content="Precio (€)" HorizontalAlignment="Left" Margin="470,187,0,0" VerticalAlignment="Top" Height="30" Width="118" FontSize="16" FontWeight="Bold"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="326" Margin="0,57,0,0" VerticalAlignment="Top" Width="616">
            <Button x:Name="InsertButton" Content="Insertar" Margin="247,287,247,9" Click="InsertButton_Click"/>
        </Border>
        <Button Content="Cancelar" Margin="41,420,678,23" FontWeight="Bold" Click="Button_Back"/>

    </Grid>
</UserControl>
