PulposReina/Login.xaml

<UserControl x:Class="PulposReina.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PulposReina"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Label Content="" HorizontalAlignment="Left" Margin="452,23,0,0" VerticalAlignment="Top" Height="154" Width="309">
            <Label.Background>
                <ImageBrush ImageSource="/pulpo1.png"/>
            </Label.Background>
        </Label>
        <Label Content="Pulpos Reina&#xD;&#xA;" HorizontalAlignment="Left" Margin="482,156,0,0" VerticalAlignment="Top" Height="80" Width="290" FontSize="48" FontFamily="Blackadder ITC"/>
        <Rectangle HorizontalAlignment="Left" Height="281" Margin="89,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="311" Fill="#FFDEDEDE"/>
        <TextBox x:Name="UserBox" HorizontalAlignment="Left" Margin="166,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="28" FontSize="16"/>
        <TextBox x:Name="PassBox" HorizontalAlignment="Left" Margin="166,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="28" FontSize="16"/>
        <Label Content="Inciar Sesión&#xD;&#xA;" HorizontalAlignment="Left" Margin="185,133,0,0" VerticalAlignment="Top" Height="32" Width="118" FontSize="18" FontWeight="Bold"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="166,170,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="166,229,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="194,298,0,0" VerticalAlignment="Top" Height="31" Width="100" Background="#FFB8B8B8" Click="Button_Click"/>

    </Grid>
</UserControl>
