PulposReina/Pedidos.xaml

<UserControl x:Class="PulposReina.Pedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PulposReina"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Rectangle HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Center" Width="174"/>
        <Button x:Name="OfertasButton" Content="Ofertas" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top" Width="86" Height="37" FontWeight="Bold" FontSize="14" Click="OfertasButton_Click"/>
        <Button Content="&#xA;" HorizontalAlignment="Left" Margin="59,409,0,0" VerticalAlignment="Top" Height="31" Width="48" Click="Button_Back">
            <Button.Background>
                <ImageBrush ImageSource="/resources/img/flechaizquierda.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PedidosButton" Content="Pedidos" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" Width="86" Height="37" FontWeight="Bold" FontSize="14" Click="PedidosButton_Click"/>
        <DataGrid x:Name="DataPedidos"  HorizontalAlignment="Left" Height="382" Margin="211,42,0,0" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" Width="559">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="" Binding="{Binding Cliente.Nombre}" />
                <DataGridTextColumn Header="" Binding="{Binding Articulo.Nombre}"/>
                <DataGridTextColumn Header="" Binding="{Binding Fecha, StringFormat='{}{0:MM/dd/yyyy}'}" />
                <DataGridTextColumn Header="Kg" Binding="{Binding Unidades}" />
                <DataGridTextColumn Header="€" Binding="{Binding Precio}" />
                <DataGridTextColumn Header="Comercial" Binding="{Binding Cliente.User.Nombre }" />
                <DataGridTemplateColumn Header="" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="CorreoEnviar" Content="Enviar" Tag="{ Binding }" Click="correo_enviar_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="TituloLabel" Content="PEDIDOS" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Top" Height="37" Width="279" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="TiempoCombo" HorizontalAlignment="Left" Margin="650,8,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.878,-0.137" SelectionChanged="TiempoCombo_SelectionChanged">
            <ComboBoxItem Tag="1">Ultimos 15 dias</ComboBoxItem>
            <ComboBoxItem Tag="2">Ultimos 30 dias</ComboBoxItem>
            <ComboBoxItem Tag="3">Ultimos 60 dias</ComboBoxItem>
            <ComboBoxItem Tag="4">Ultimos 90 dias</ComboBoxItem>
            <ComboBoxItem Tag="5">Historico</ComboBoxItem>
        </ComboBox>
        <Button x:Name="NuevoPedidoButton" Content="Nuevo Pedido/Oferta" Margin="27,40,653,381" Click="NuevoPedido_Click"/>
    </Grid>
</UserControl>
