PulposReina/Principal.xaml

<UserControl x:Class="PulposReina.Principal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PulposReina"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="mainGrid" >
        <Button x:Name="clientesButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="265" Click="Clientes_Click" FontSize="35" Background="White">
            <DockPanel>
                <Image Source="resources/img/users.png" Width="50" Margin="0, 0, 20, 0"/>
                <TextBlock>
                    Clientes
                </TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="pedidosButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="265" Click="Button_Click" FontSize="22" Margin="0,130,0,0" Background="White">
            <DockPanel>
                <Image Source="resources/img/van.png" Width="70" Margin="0, 0, 8, 0"/>
                <TextBlock TextAlignment="Center" Padding="0, 17, 0, 0">
                    Pedidos/Ofertas
                </TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="articulosButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="265" Click="Button_Click" FontSize="35" Margin="0,260,0,0" Background="White">
            <DockPanel>
                <Image Source="resources/img/art.png" Width="50" Margin="0, 0, 20, 0"/>
                <TextBlock>
                    Articulos
                </TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="agendasButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="265" Click="Button_Click" FontSize="35" Margin="0,390,0,0" Background="White">
            <DockPanel>
                <Image Source="resources/img/rep.png" Width="50" Margin="0, 0, 20, 0"/>
                <TextBlock>
                    Agendas
                </TextBlock>
            </DockPanel>
        </Button>

    </Grid>
</UserControl>
